:root{--max-width:1100px}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,Arial,Helvetica,sans-serif;margin:0;color:#111;background:#fff}
.nav{display:flex;justify-content:space-between;align-items:center;padding:18px 24px;border-bottom:1px solid #eee}
.brand a{font-weight:700;text-decoration:none;color:#111}
.container{max-width:var(--max-width);margin:32px auto;padding:0 20px}
.hero{text-align:center;padding:40px 20px;background:#f8f8f6;border-bottom:1px solid #eee}
.hero h1{margin:0;font-size:28px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:18px}
.card{border:1px solid #eee;border-radius:6px;overflow:hidden;background:#fff}
.thumb img{width:100%;height:200px;object-fit:cover;display:block}
.info{padding:10px}
.info h3{margin:0 0 6px 0;font-size:16px}
.price{color:#0a5;font-weight:600}
.product{display:grid;grid-template-columns:1fr 380px;gap:20px;max-width:var(--max-width);margin:32px auto;padding:0 20px}
.gallery img{width:100%;height:auto;display:block;margin-bottom:10px}
.details{padding:10px;border-left:1px solid #f0f0f0}
.btn{display:inline-block;padding:10px 14px;border-radius:6px;background:#00449e;color:#fff;text-decoration:none}
.badge.sold{background:#b00020;color:#fff;padding:6px;border-radius:4px;display:inline-block;margin-top:8px}
.footer{text-align:center;padding:20px 0;color:#666;border-top:1px solid #f0f0f0;margin-top:40px}
a{color:inherit}
